# Sonic-client-in-work-

./: .gitignore  README.md  pom.xml
docs/: game.html  game.js
src/main/java/com/minecraftclient/: Client.java
src/main/java/com/minecraftclient/input/: InputHandler.java
src/main/java/com/minecraftclient/particles/: ParticleSystem.java
src/main/java/com/minecraftclient/physics/: PhysicsEngine.java
src/main/java/com/minecraftclient/render/: Camera.java  Renderer.java  Shader.java  TextureManager.java
src/main/java/com/minecraftclient/ui/: HUD.java
src/main/java/com/minecraftclient/world/: Block.java  Chunk.java  TerrainGenerator.java  World.java
